spring.application.name=demo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:3306/cloudstorage
spring.datasource.username=
spring.datasource.password=

spring.web.resources.static-locations=classpath:/static/

mybatis.mapper-locations=mybatis/**/*.xml